##MYSQL
spring.datasource.url= jdbc:mysql://192.168.100.10:3306/ifto?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= whalysonramos

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
